<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Essence - Inicio</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="A_logo_for_“ESSENCE”_features_a_minimalist_and_ele.png" alt="Logo Essence" style="height: 60px;">
    <h1>ESSENCE</h1>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="arabes.html">Árabes</a>
      <a href="disenador.html">Diseñador</a>
      <a href="nicho.html">Nicho</a>
      <a href="resenas.html">Reseñas</a>
      <a href="descubre.html">Descubre</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Explora el arte de la perfumería</h2>
  </section>

  <main>
    <h2>Nuestra Historia</h2>
    <p style="text-align: center;">Essence nace para guiarte en la búsqueda de la fragancia perfecta. Desde aromas clásicos hasta nuevas tendencias, conectamos esencia y personalidad.</p>
    <div class="catalogo">
      <div class="card">
        <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?auto=format&fit=crop&w=500&q=80" alt="Perfume 1" />
        <h3>Elegancia Ámbar</h3>
      </div>
      <div class="card">
        <img src="https://images.unsplash.com/photo-1590080876061-79c8f6e08d91?auto=format&fit=crop&w=500&q=80" alt="Perfume 2" />
        <h3>Flor Imperial</h3>
      </div>
    </div>
  </main>

  <footer>
    <p>Contáctanos: <a href="mailto:contacto@essence.com">contacto@essence.com</a> | WhatsApp: +51 987 654 321</p>
    <p>&copy; 2025 Essence</p>
  </footer>
</body>
</html>
