
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;500&display=swap');

:root {
  --font-title: 'Playfair Display', serif;
  --font-body: 'Poppins', sans-serif;
  --color-text: #111;
  --color-light: #ffffff;
  --color-dark: #000000;
}

body {
  margin: 0;
  background-color: var(--color-light);
  font-family: var(--font-body);
  color: var(--color-text);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  border-bottom: 1px solid #eee;
}

header h1 {
  font-family: var(--font-title);
  font-size: 2em;
  letter-spacing: 2px;
}

nav {
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: var(--color-text);
  font-weight: 400;
  font-size: 0.95em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

nav a:hover {
  border-bottom: 1px solid var(--color-text);
}

.hero {
  width: 100%;
  height: 90vh;
  background: url('https://images.unsplash.com/photo-1612277795445-d821de6a5edc?auto=format&fit=crop&w=1500&q=80') no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h2 {
  color: white;
  font-size: 3em;
  font-family: var(--font-title);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.6);
}

main {
  max-width: 1300px;
  margin: 60px auto;
  padding: 0 30px;
}

main h2 {
  font-size: 2em;
  font-family: var(--font-title);
  text-align: center;
  margin-bottom: 40px;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.card {
  background: white;
  border: 1px solid #eee;
  padding: 10px;
  transition: all 0.3s ease;
  text-align: center;
}

.card img {
  max-width: 100%;
  border-radius: 4px;
}

.card:hover {
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.card h3 {
  margin-top: 15px;
  font-size: 1.1em;
  font-weight: 500;
  font-family: var(--font-title);
}

footer {
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
  font-size: 0.9em;
  color: #444;
}
